<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@mipmap/white_back_btn"
        android:paddingLeft="3dp"
        android:textSize="0sp" />

    <Switch
        android:id="@+id/switch1"
        android:switchTextAppearance="@style/My.TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:layout_alignParentRight="true"
        android:textOff="@string/hsv"
        android:textOn="@string/rgb"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:showText="true" />

    <ImageView
        android:id="@+id/imageViewPicText"
        android:layout_width="669px"
        android:layout_height="45px"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/back"
        app:srcCompat="@drawable/picture_conversion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBarK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_bg"
            android:maxHeight="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:min="0"
            android:progress="50" />

        <SeekBar
            android:id="@+id/seekBarK0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_bg"
            android:maxHeight="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:min="0"
            android:progress="0" />
    </LinearLayout>

</RelativeLayout>